.feedbacks {
    min-height: 90vh;
    padding: 50px 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.feedbacks h2 {
    text-align: center;
    font-size: 35px;
    font-weight: 500;
}

.feedbackContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    padding-top: 80px;
}

.feedbackContainer .feedbackItem {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 3px 2px 10px #999;
    padding: 20px;
    transition: .4s;
    cursor: default;
}

.feedbackContainer .feedbackItem .feedbackDesc {
    color: #333;
    font-size: 17px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 23px;
    letter-spacing: .03rem;
}

.feedbackContainer .feedbackItem:hover {
    box-shadow: 4px 4px 15px rgb(173, 173, 173);
}

.feedbackContainer .feedbackItem .feedbackInfo {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
}

.feedbackContainer .feedbackItem .feedbackInfo .text {
    padding-left: 15px;
}

.feedbackContainer .feedbackItem .feedbackInfo .text h3 {
    font-weight: 500;
    font-size: 20px;
}

.feedbackContainer .feedbackItem .feedbackInfo .text p {
    font-size: 14px;
    color: grey;

}

@media (max-width: 850px) {
    .feedbackContainer {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 550px) {

    .feedbacks {
        padding: 50px;
    }

    .feedbackContainer {
        grid-template-columns: 1fr;
    }
}